VITE_API_BASE_URL=http://localhost:3000
VITE_API_TIMEOUT=5000

# para Libros Legales
VITE_BOOK_SERVICE_CODE=4       # libros legales (abuelo)
VITE_BOOK_CATEGORY_CODE=1      # categoria (papa)

# para Salud Ocupacional
VITE_OH_SERVICE_CODE=5          # Salud Ocupacional (abuelo)
VITE_OH_BRIGADE_CODE=1          # Brigada (papa)
VITE_OH_EXTINGUISHER_CODE=2     # Extintor (papa)
